{
  "version": 2,
  "buildCommand": "cd client && node setup-for-vercel.js && npm run build",
  "installCommand": "cd client && npm install",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 